<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="addNewPatientAnchorPane" prefHeight="450.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prototype.AddNewPatientController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="456.0" style="-fx-background-color: #E1F5FE;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Patient">
               <font>
                  <Font name="Arial" size="32.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <Pane layoutY="63.0" prefHeight="19.0" prefWidth="456.0" style="-fx-background-color: #616161;" />
      <Text layoutX="9.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="fullNameField" layoutX="157.0" layoutY="127.0" prefHeight="25.0" prefWidth="193.0" />
      <TextField fx:id="ageField" layoutX="157.0" layoutY="169.0" prefHeight="25.0" prefWidth="193.0" />
      <Text layoutX="15.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="addressField" layoutX="157.0" layoutY="258.0" prefHeight="25.0" prefWidth="193.0" />
      <Text layoutX="11.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" wrappingWidth="119.140625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="phoneNumberField" layoutX="157.0" layoutY="305.0" prefHeight="25.0" prefWidth="193.0" />
      <Text layoutX="11.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth:" wrappingWidth="119.140625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <DatePicker fx:id="dobField" layoutX="157.0" layoutY="355.0" prefHeight="25.0" prefWidth="193.0" style="-fx-background-color: #64B5F6;" />
      <ComboBox fx:id="genderComboBox" layoutX="157.0" layoutY="213.0" prefHeight="25.0" prefWidth="193.0" promptText="Gender" />
      <Label fx:id="ageErrorLabel" layoutX="161.0" layoutY="191.0" textFill="#da0707">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
